# DailyStandup

./: .gitignore  DailyStandup.sln
DailyStandup.Api/: DailyStandup.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DailyStandup.Api/Configurations/: IoCConfiguration.cs
DailyStandup.Api/Controllers/: SpaceController.cs
DailyStandup.Api/Properties/: launchSettings.json
DailyStandup.Contract/: DailyStandup.Contract.csproj
DailyStandup.Contract/Spaces/: CreateSpaceDto.cs  CreateUpdateSpaceDto.cs  CreateUpdateSpaceDtoValidator.cs  ISpaceService.cs
DailyStandup.Infrastructure/: DailyStandup.Infrastructure.csproj
DailyStandup.Infrastructure/Application/Dtos/: EntityDto.cs
DailyStandup.Infrastructure/AspNetCore/Extensions/: ServiceCollectionExtensions.cs
DailyStandup.Infrastructure/AspNetCore/Middlewares/Error/: BusinessExceptionHandler.cs  CodeErrorDetails.cs  DefaultExceptionHandler.cs  ErrorDetails.cs  ErrorMiddleware.cs  ExceptionHandlerFactory.cs  FluentValidationValidationExceptionHandler.cs  IExceptionHandler.cs  ValidationError.cs  ValidationErrorDetails.cs
DailyStandup.Infrastructure/AspNetCore/Validation/: FluentValidationValidatorInterceptor.cs
DailyStandup.Infrastructure/Domain/: AuditEntity.cs  BusinessException.cs  EntityBase.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
DailyStandup.Infrastructure/EntityFrameworkCore/: EntityFrameworkCoreRepository.cs
DailyStandup.Model/: DailyStandup.Model.csproj
DailyStandup.Model/Spaces/: ISpaceRepository.cs  Space.cs
DailyStandup.Repository/: DailyStandup.Repository.csproj  DailyStandupRepositoryContext.cs  SchemaNames.cs  UnitOfWork.cs
DailyStandup.Repository/Spaces/: SpaceConfiguration.cs  SpaceRepository.cs
DailyStandup.Service/: DailyStandup.Service.csproj
DailyStandup.Service/Spaces/: SpaceService.cs
