<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyStandup.Contract\DailyStandup.Contract.csproj" />
    <ProjectReference Include="..\DailyStandup.Model\DailyStandup.Model.csproj" />
  </ItemGroup>

</Project>
